{
    "Id": "ABCA2632-EB53-4503-A296-91D2E259EDB8",
    "Count": 1,
    "Ratio": 0.8,
    "Name": "record1",
    "IsValid": true,
    (ItemType TestNamespace.Record)
    "Objects": [
        {
            "Id": "0BDE17C2-3C08-46D1-948B-8170360577AC",
            "Count": 3,
            "Ratio": 1.0,
            "Name": "record3",
            "IsValid": false
        }
    ],
    (Type TestNamespace.Record)
    "Child": {
        "Id": "C17AC2F7-75F5-4BF7-BD6E-7CA2B12E9AE6",
        "Count": 2,
        "Ratio": 0.9,
        "Name": "record2",
        "IsValid": true
    },
    "EmptyDict": {
        "": ""
    }
}